<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Hello, world!</title>
</head>
<body>
<div class="row content">
    <div class="col-md-3 border-right pt-2 h-full">
        <div class="logo">
            <img src="images/logo.png" />
        </div>

        <div class="menu">
            <ul>
                <li><a href="#" class="active"><img src="images/home.png" /> Anasayfa</a></li>
                <li><a href="#"><img src="images/hashtag.png" /> Keşfet</a></li>
                <li><a href="#"><img src="images/notification.png" /> Bildirimler</a></li>
                <li><a href="#"><img src="images/message.png" /> Mesajlar</a></li>
                <li><a href="#"><img src="images/bookmarks.png" /> Yer İşaretleri</a></li>
                <li><a href="#"><img src="images/list.png" /> Listeler</a></li>
                <li><a href="#"><img src="images/profile.png" /> Profil</a></li>
                <li><a href="#"><img src="images/more.png" /> Daha Fazla</a></li>
            </ul>

            <a href="#" class="tweet-button mr-4">Tweetle</a>

            <div class="user">
                <img src="images/profile_image.png" class="float-left" />
                <p>Kemal AYDIN <br> <span>@kemalaydin</span></p>
            </div>

        </div>
    </div>
    <div class="col-md-5 center-column border-right">
        <p class="border-bottom py-2 font-weight-bold px-2">Anasayfa</p>
        <div class="tweet">
            <div class="container">
                <div class="row">
                    <div class="col-md-2">
                        <img src="images/profile_image.png" class="tweet-profile-image">
                    </div>
                    <div class="col-md-10 tweet-content">
                        <textarea placeholder="Neler Oluyor ?"></textarea>
                        <a href="#"><img src="images/add-image.png"></a>
                        <a href="#"><img src="images/add-gif.png"></a>
                        <a href="#"><img src="images/add-poll.png"></a>
                        <a href="#"><img src="images/add-emoji.png"></a>
                        <a href="#"><img src="images/add-schedule.png"></a>
                        <a href="#" class="tweet-send">Tweetle</a>
                    </div>
                </div>
            </div>
            <hr>
        </div>
        <div class="tweets">
            <ul class="pl-0 ml-0">
                <li>
                    <p class="row">
                        <span class="col-md-2 mx-0 pl-4">
                            <img src="images/profile-1.png" class="tweet-profile" />
                        </span>
                        <span class="col-md-10">
                            <span class="d-block"><span class="font-weight-bold">Turkish AI HUB</span> @turkishaihub · 2s</span>
                            Haftanın <a href="#">#film</a> önerisiyle sizlerleyiz: <a href="#">#2001ASpaceOdyssey</a>  📽
                            İnsanın evrimi, <a href="#">#teknoloji</a> ve <a href="#">#YapayZeka</a>  tematik unsurlarını işleyen ve gelmiş geçmiş en iyi film olarak kabul edilen bu filmi izleyenlerin yorumlarını bekliyoruz, tabii ki <a href="#">#spoiler</a> vermeden :)
                            Keyifli pazarlar.
                            <span class="tweet-actions">
                                <a href="#"><img src="images/comment.png" /></a>
                                <a href="#"><img src="images/rt.png" /></a>
                                <a href="#"><img src="images/like.png" /></a>
                                <a href="#"><img src="images/share.png" /></a>
                            </span>
                        </span>
                    </p>
                </li>

                <li>
                    <p class="row">
                        <span class="col-md-2 mx-0 pl-4">
                            <img src="images/profile-2.png" class="tweet-profile" />
                        </span>
                        <span class="col-md-10">
                            <span class="d-block"><span class="font-weight-bold">JetBrains <img src="images/verified.png" class="verified" /></span> @jetbrains · 3s</span>
                            Haftanın <a href="#">#film</a> önerisiyle sizlerleyiz: <a href="#">#2001ASpaceOdyssey</a>  📽
                            İnsanın evrimi, <a href="#">#teknoloji</a> ve <a href="#">#YapayZeka</a>  tematik unsurlarını işleyen ve gelmiş geçmiş en iyi film olarak kabul edilen bu filmi izleyenlerin yorumlarını bekliyoruz, tabii ki <a href="#">#spoiler</a> vermeden :)
                            Keyifli pazarlar.
                            <span class="tweet-actions">
                                <a href="#"><img src="images/comment.png" /></a>
                                <a href="#"><img src="images/rt.png" /></a>
                                <a href="#"><img src="images/like.png" /></a>
                                <a href="#"><img src="images/share.png" /></a>
                            </span>
                        </span>
                    </p>
                </li>

                <li>
                    <p class="row">
                        <span class="col-md-2 mx-0 pl-4">
                            <img src="images/profile-3.png" class="tweet-profile" />
                        </span>
                        <span class="col-md-10">
                            <span class="d-block"><span class="font-weight-bold">Turkish AI HUB</span> @turkishaihub · 2s</span>
                            Haftanın <a href="#">#film</a> önerisiyle sizlerleyiz: <a href="#">#2001ASpaceOdyssey</a>  📽
                            İnsanın evrimi, <a href="#">#teknoloji</a> ve <a href="#">#YapayZeka</a>  tematik unsurlarını işleyen ve gelmiş geçmiş en iyi film olarak kabul edilen bu filmi izleyenlerin yorumlarını bekliyoruz, tabii ki <a href="#">#spoiler</a> vermeden :)
                            Keyifli pazarlar.
                            <span class="tweet-actions">
                                <a href="#"><img src="images/comment.png" /></a>
                                <a href="#"><img src="images/rt.png" /></a>
                                <a href="#"><img src="images/like.png" /></a>
                                <a href="#"><img src="images/share.png" /></a>
                            </span>
                        </span>
                    </p>
                </li>

                <li>
                    <p class="row">
                        <span class="col-md-2 mx-0 pl-4">
                            <img src="images/profile-4.png" class="tweet-profile" />
                        </span>
                        <span class="col-md-10">
                            <span class="d-block"><span class="font-weight-bold">Turkish AI HUB</span> @turkishaihub · 2s</span>
                            Haftanın <a href="#">#film</a> önerisiyle sizlerleyiz: <a href="#">#2001ASpaceOdyssey</a>  📽
                            İnsanın evrimi, <a href="#">#teknoloji</a> ve <a href="#">#YapayZeka</a>  tematik unsurlarını işleyen ve gelmiş geçmiş en iyi film olarak kabul edilen bu filmi izleyenlerin yorumlarını bekliyoruz, tabii ki <a href="#">#spoiler</a> vermeden :)
                            Keyifli pazarlar.
                            <span class="tweet-actions">
                                <a href="#"><img src="images/comment.png" /></a>
                                <a href="#"><img src="images/rt.png" /></a>
                                <a href="#"><img src="images/like.png" /></a>
                                <a href="#"><img src="images/share.png" /></a>
                            </span>
                        </span>
                    </p>
                </li>

                <li>
                    <p class="row">
                        <span class="col-md-2 mx-0 pl-4">
                            <img src="images/profile-5.png" class="tweet-profile" />
                        </span>
                        <span class="col-md-10">
                            <span class="d-block"><span class="font-weight-bold">Turkish AI HUB</span> @turkishaihub · 2s</span>
                            Haftanın <a href="#">#film</a> önerisiyle sizlerleyiz: <a href="#">#2001ASpaceOdyssey</a>  📽
                            İnsanın evrimi, <a href="#">#teknoloji</a> ve <a href="#">#YapayZeka</a>  tematik unsurlarını işleyen ve gelmiş geçmiş en iyi film olarak kabul edilen bu filmi izleyenlerin yorumlarını bekliyoruz, tabii ki <a href="#">#spoiler</a> vermeden :)
                            Keyifli pazarlar.
                            <span class="tweet-actions">
                                <a href="#"><img src="images/comment.png" /></a>
                                <a href="#"><img src="images/rt.png" /></a>
                                <a href="#"><img src="images/like.png" /></a>
                                <a href="#"><img src="images/share.png" /></a>
                            </span>
                        </span>
                    </p>
                </li>

                <li>
                    <p class="row">
                        <span class="col-md-2 mx-0 pl-4">
                            <img src="images/profile-1.png" class="tweet-profile" />
                        </span>
                        <span class="col-md-10">
                            <span class="d-block"><span class="font-weight-bold">Turkish AI HUB</span> @turkishaihub · 2s</span>
                            Haftanın <a href="#">#film</a> önerisiyle sizlerleyiz: <a href="#">#2001ASpaceOdyssey</a>  📽
                            İnsanın evrimi, <a href="#">#teknoloji</a> ve <a href="#">#YapayZeka</a>  tematik unsurlarını işleyen ve gelmiş geçmiş en iyi film olarak kabul edilen bu filmi izleyenlerin yorumlarını bekliyoruz, tabii ki <a href="#">#spoiler</a> vermeden :)
                            Keyifli pazarlar.
                            <span class="tweet-actions">
                                <a href="#"><img src="images/comment.png" /></a>
                                <a href="#"><img src="images/rt.png" /></a>
                                <a href="#"><img src="images/like.png" /></a>
                                <a href="#"><img src="images/share.png" /></a>
                            </span>
                        </span>
                    </p>
                </li>
            </ul>
        </div>
    </div>
    <div class="col-md-4 right-column">
        <div class="search mt-2">
            <img src="images/search.png" class="search-image"/>
            <input type="text" placeholder="Twitter'da Ara" />
        </div>

        <div class="hashtag-block">
            <p class="px-3 pt-3 font-weight-bold border-bottom pb-2">İlgilini çekebilecek gündemler </p>
            <ul>
                <li>
                    <a href="#">
                        <span class="hastag-title text-dark d-block font-weight-bold">#ErciyesÜniversitesi</span>
                        <span class="hastag-tweet text-muted font-xs">142.242 Tweet</span>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <span class="hastag-title text-dark d-block font-weight-bold">Bootstrap 4</span>
                        <span class="hastag-tweet text-muted font-xs">2.049 Tweet</span>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <span class="hastag-title text-dark d-block font-weight-bold">Erciyes Üniversitesi Korona Aşısı</span>
                        <span class="hastag-tweet text-muted font-xs">1.042.242 Tweet</span>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <span class="hastag-title text-dark d-block font-weight-bold">#OkullarAcilsin</span>
                        <span class="hastag-tweet text-muted font-xs">42.242 Tweet</span>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <span class="hastag-title text-dark d-block font-weight-bold">#OkullarKapaliKalsin</span>
                        <span class="hastag-tweet text-muted font-xs">12.242 Tweet</span>
                    </a>
                </li>

                <li>
                    <a href="#">
                        Daha Fazla Göster
                    </a>
                </li>
            </ul>
        </div>
        <a href="#" class="text-dark font-small">Hizmet Şartları</a>
        <a href="#" class="text-dark font-small">Gizlilik Politikası</a>
        <a href="#" class="text-dark font-small">Çerez Politikası</a>
        <a href="#" class="text-dark font-small">Reklam bilgisi</a>
        <a href="#" class="text-dark font-small">Daha fazla</a>
        <span class="font-small">© 2020 Twitter, Inc.</span>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>